# Pomodoro

./: BooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  PDPeriodType.cs  PDService.cs  Pomodoro.csproj  Pomodoro.sln  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: App.config  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml.cs  NotificationType.cs  PDConfig.cs  PDService.cs  PDStatus.cs  PageManager.cs  Pomodoro.csproj  PomodoroData.db  RelayCommand.cs  TestDB.db  Utils.cs  appsettings.json  packages.config
src/DB/: AppSetting.cs  DBAccess.cs  PeriodEntry.cs  Profile.cs  PropertyTransformConvention.cs  PropertyValuePair.cs
src/DB/Handlers/: DateTimeHandler.cs  TimeSpanHandler.cs
src/Models/: BaseModel.cs  DayStatistic.cs  PageManager.cs  PeriodType.cs  PomodoroService.cs  Profile.cs  RelayCommand.cs  StatisticUtils.cs  StatisticsModel.cs  StatsModel.cs  Status.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UI/: BooleanToVisibilityConverter.cs  RelayCommand.cs
src/View/: SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
